.login{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  &Title {
    font-size:30px; 
    line-height: 60px;
  }
  &Main{
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%)
  }
}