.P-campaign{
    &Nav{
        min-height: 600px;
        padding-right: 0 !important;
        background-color: #eef1f6;
        .el-submenu .el-menu-item{
            padding: 0;
            padding-left: 20px !important;
            min-width: auto;
        }
    }
    &Main{
        padding-right:10px;
    }
    &Con{
        margin-top:10px;
        padding-left:10px; 
        box-sizing: content-box; 
        .addBtn{
            margin-bottom: 10px;
            text-align: left;
        }
    }
    .pagination{
        margin: 10px 0;
        text-align: right;
        background: #f7f7f7;
        padding: 10px 0;
        .el-pagination__jump{
            padding: 0 10px;
        }
    }
}