.P-campaign{
    margin-top:10px;
    padding-left:10px; 
    box-sizing: content-box; 
    .addBtn{
        margin-bottom: 10px;
        text-align: left;
    }
    .pagination{
        margin: 10px 0;
        text-align: right;
        background: #f7f7f7;
        padding: 10px 0;
        .el-pagination__jump{
            padding: 0 10px;
        }
    }
}