.M-navMenu{
    min-height: 600px;
    padding-right: 0 !important;
    background-color: #eef1f6;
    .el-submenu .el-menu-item{
        padding: 0;
        padding-left: 20px !important;
        min-width: auto;
    }
}